{
  "name": "sistema-bancario",
  "version": "1.0.0",
  "description": "Esse é meu projeto que foi o desafio do modulo 2 da Cubos Academy que teve como objetivo construir uma RESTful API que permita:",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
